# gitbook-oss-t2

./: .RData  .Rhistory  .config.json  .gitignore  .rmdbuild  README.Rmd  README.md  SUMMARY.Rmd  elasticCas.html  index.html  manifest.appcache  pom.xml  search_index.json
cache/: __globals  __objects  __packages  unnamed-chunk-2_fe7a1af0c3f25e3794b2afb2aaa25cd2.RData  unnamed-chunk-2_fe7a1af0c3f25e3794b2afb2aaa25cd2.rdb  unnamed-chunk-2_fe7a1af0c3f25e3794b2afb2aaa25cd2.rdx
chapter/: C-Sharp.Rmd  C-Sharp.html  DCS-Field-Guide.Rmd  DCS-Field-Guide.html  ElasticCAS.html  ElasticCAS.md  OWS-Context.Rmd  OWS-Context.html  OWS-Context.md  OpenNebula.Rmd  OpenNebula.html  R-packages.Rmd  R-packages.html
section/: .Rmd  DotNet4One.Rmd  DotNet4One.html  DotNet4One.md  DotNet4OneOWS Context1.Rmd  DotNetEarthObservation.Rmd  DotNetEarthObservation.html  DotNetEarthObservation.md  DotNetGeoJson.Rmd  DotNetGeoJson.html  DotNetOpenSearch.Rmd  DotNetOpenSearch.html  DotNetOpenSearchKml.Rmd  DotNetOpenSearchKml.html  DotNetOpenSearchTumblr.Rmd  DotNetOpenSearchTumblr.html  DotNetSentinelSafe.Rmd  DotNetSentinelSafe.html  DotNetSyndication.Rmd  DotNetSyndication.html  NA.Rmd  NA.html  NA.md  abiquo-cli.Rmd  abiquo-cli.html  abiquo4One.Rmd  abiquo4One.html  abiquo4one.Rmd  abiquo4one.html  abiquo4one.md  dcs-beam-algalbloom.Rmd  dcs-beam-algalbloom.html  dcs-beam-algalbloom.md  dcs-beam-flh-java.Rmd  dcs-beam-flh-java.html  dcs-nest-coregistration.Rmd  dcs-nest-coregistration.html  dcs-nest-coregistration.md  dcs-python-ndvi.Rmd  dcs-python-ndvi.html  (+28 more)
section1/: ows-context-demo.Rmd  ows-context-demo.html  ows-context.html  ows-context4j.html
section1/cache/: __globals  __packages  unnamed-chunk-2_2f840e87919379bb462af00ccbf99a69.RData
section2/: elasticCas.Rmd  elasticCas.html
src/main/R/: global.R
src/main/doc/: .config.json  README.Rmd  README.md  SUMMARY.Rmd
src/main/doc/chapter/: C-Sharp.Rmd  DCS-Field-Guide.Rmd  OWS-Context.Rmd  OpenNebula.Rmd  R-packages.Rmd  dcs-field-guide.Rmd
src/main/doc/section1/: elasticCas.Rmd  ows-context-demo.Rmd  ows-context4j.Rmd
src/main/doc/template/: repo.Rmd
template/: repo.Rmd  repo.md
